<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Artists</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/accessories-styles/header.css">
    <link rel="stylesheet" href="../styles/accessories-styles/footer.css">
    <link rel="stylesheet" href="../styles/accessories-styles/scroll-top-btn.css">
    <link rel="stylesheet" href="../styles/display-artists.css">
</head>

<body>
    <div id="header-placeholder"></div>
    <div id="scroll-top-placeholder"></div>

    <main class="page-content">
        <h2>Discover our Artists</h2>
        <div id="artists-container"></div>
    </main>

    <div id="footer-placeholder"></div>

    <script type="module" src="../js/displayArtists.js"></script>
    <script src="../js/header.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/scrollToTop.js"></script>
    <script src="../js/darkMode.js"></script>

</body>

</html>